# Travel_Adviser

./: AndroidManifest.xml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traveladviser/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/traveladviser/: MainActivity.java
app/src/main/java/com/example/traveladviser/model/: GeocodingResponse.java  Geometry.java  Location.java  Place.java  PlacesResponse.java
app/src/main/java/com/example/traveladviser/network/: GeocodingApi.java  PlacesApi.java  RetrofitClient.java
app/src/main/java/com/example/traveladviser/ui/calender/: CalenderActivity.java  CalenderViewModel.java  CustomDatePickerDialog.java
app/src/main/java/com/example/traveladviser/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/example/traveladviser/ui/recommendations/: PlacesAdapter.java  RecommendationsActivity.java  RecommendationsViewModel.java
app/src/main/java/com/example/traveladviser/ui/search/: AutocompleteAdapter.java  SearchActivity.java  SearchActivityModel.java
app/src/main/java/com/example/traveladviser/ui/trips/: TripSelectionActivity.java  TripSelectionViewModel.java
app/src/main/res/drawable/: ic_hotel.xml  promo_background.xml
app/src/main/res/layout/: activity_calender.xml  activity_home.xml  activity_main.xml  activity_recommendations.xml  activity_search.xml  activity_trip_selection.xml  custom_date_picker.xml  interest_section.xml  item_place.xml  place_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/traveladviser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
