<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:padding="16dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.calender.CustomDatePickerDialog">

    <!-- Calendar View for Start Date Selection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Start Date"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <CalendarView
        android:id="@+id/start_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minDate="today" />

    <!-- Calendar View for End Date Selection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select End Date"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <CalendarView
        android:id="@+id/end_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minDate="today" />

    <!-- Display selected date range -->
    <TextView
        android:id="@+id/selected_date_range_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date Range: "
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <!-- Confirm and Cancel Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
</ScrollView>